<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Старченко Владимир Николаевич">
  <meta property="og:site_name" content="Память о бывших несовершеннолетних узниках концлагерей г. Ленинска-Кузнецкого">
  <meta property="og:url" content="https://kudashovdanila.github.io/gpw-prisoners.lk/biography/starchenko.html">
  <meta property="og:description"
    content="Биография бывшего несовершеннолетнего узника концлагерей г. Ленинска-Кузнецкого">
  <meta property="og:image" content="https://kudashovdanila.github.io/gpw-prisoners.lk/img/prisoners/no_photo.jpg">

  <title>Старченко Владимир Николаевич</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../img/favicon/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <header class="header">
    <div class="navbar">
      <div class="container">
        <div class="navbar__content">
          <a href="../index.html" class="navbar__title">Бывшие несовершеннолетние узники концлагерей
            г.&nbsp;Ленинска&nbsp;-&nbsp;Кузнецкого</a>
        </div>
      </div>
    </div>
  </header>

  <main class="biography">
    <div class="container">
      <h1 class="biography__title">Биография <span class="biography__title_red">Старченко Владимира Николаевича</span>
      </h1>
      <div class="biography__content biography-content">
        <div class="biography-content__text">

          <p class="biography-content__paragraph">Награжден 2-мя Орденами Красной Звезды, Орденом Славы II степени, и
            др.
          </p>
          <p class="biography-content__paragraph">Владимиру было четырнадцать, когда в мае 1942 г. отец, старший
            лейтенант Красной Армии, проездом из
            госпиталя в часть заскочил домой. Мать в то время была в деревне, меняла вещи на продукты. Пользуясь ее
            отсутствием, Владимир стал упрашивать отца взять его с собой на фронт. Отец категорически отказывался.
            Однако спорить был обессмыслено. Так и попал подростком Владимир на войну. Сначала была разведка, затем
            морские сражения.</p>
          <p class="biography-content__paragraph">К осени 1942 г. гитлеровцы захватили Крым, прорвались на Северный
            Кавказ, ожесточенные бои шли возле
            Новороссийска и Туапсе. В этих боях особо отличились морские пехотинцы.</p>
          <p class="biography-content__paragraph">«Морские призраки» - так называли моряков-разведчиков Черноморского
            флота. Боялись их фашисты. О «призраках» ходили легенды. Они появлялись там, где их не ждали. Выходили,
            казалось, прямо из открытого моря. Громили штабы, взрывали склады, дороги, добывали ценные сведения. В
            рейдах этих «черных дьяволов» довелось принять участие Владимиру Николаевичу.
          </p>
          <p class="biography-content__paragraph">Из воспоминаний: «В одну из операций был назначен новый кок. И вот,
            когда благополучно высадились на вражеский берег, сели перекурить и обнаружили, что пропал новичок.
            Подождали, но он все не появлялся. Решили уходить. И только отошли в горы, как увидели, что по дороге шли
            тяжелые грузовики, набитые фашистами».
          </p>

          <p class="biography-content__paragraph">Тем временем, вторая группа выполнив задание, возвращалась к месту
            встречи с катером. И ночью, когда уже подошли к берегу, то увидели, что «новый кок» был уже блокирован
            фашистами.
          </p>
          <p class="biography-content__paragraph">Позже, зимой 1943 -1944 гг. командиру разведки удалось захватить языка
            – обер-лейтенанта. И каково же было всеобщее удивление, когда оказалось, что это был тот самый пропавший
            «кок».
          </p>
          <p class="biography-content__paragraph">Много боевых эпизодов сохранила память, десятки операций были на счету
            морского призрака – Владимира Старченко.</p>

        </div>
        <img src="../img/prisoners/no_photo.jpg"
          alt="Бывший несовершеннолетний узник концлагерей г. Ленинска-Кузнецкого" class="biography-content__img">
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <h3 class="footer__developer">‎Разработал Данила Кудашов при
          поддержке<a href="http://lkmuseum.ru/" class="footer__museum" target="_blank">
            «Ленинск&nbsp;-&nbsp;Кузнецкого краеведческого музея»</a>
        </h3>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>